App.xaml

<Application x:Class="Cipher_Utilities.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cipher_Utilities"
             xmlns:viewModel="clr-namespace:Cipher_Utilities.MVVM.ViewModel"
             xmlns:view="clr-namespace:Cipher_Utilities.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:WelcomeViewModel}">
                <view:WelcomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NvDriverStripperViewModel}">
                <view:NvDriverStripperView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MsiModeViewModel}">
                <view:MsiModeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DeepCleanViewModel}">
                <view:DeepCleanView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WinPrefViewModel}">
                <view:WinPrefView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BinaryConverterViewModel}">
                <view:BinaryConverterView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
