MVVM/View/BinaryConverterView.xaml

<UserControl x:Class="Cipher_Utilities.MVVM.View.BinaryConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cipher_Utilities.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="1.0" To="0.0"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.25" BeginTime="00:00:00" From="0.0" To="1.0"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
            </EventTrigger>
        </Grid.Triggers>
        
        <Border Background="#1D1E2C" Margin="10" Opacity="0.3" Grid.ColumnSpan="2"/>

        <Border CornerRadius="10" Background="#00fff7" Margin="52,25,52,270" Opacity="0.4"/>
        <Border CornerRadius="3" Background="#59656F" Margin="70,347,74,82" Opacity="0.3"/>
        <TextBlock Text="i n t e g e r   c o n v e r t e r"
                   FontWeight="Light"
                   FontSize="45"
                   FontStretch="Expanded"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="88,347,92,93">

            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#AC9FBB" Offset="0.0"/>
                    <GradientStop Color="#F7EBEC" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border CornerRadius="10" Background="#00fff7" Margin="74,39,74,287" Opacity="0.4" Grid.ColumnSpan="2">
            <TextBox BorderBrush="#59656F"
                     x:Name="decimalInteger"
                     Text="enter decimal integer"
                     Background="Transparent"
                     FontWeight="Light"
                     FontFamily="/Fonts/#Dosis"
                     FontSize="60"
                     MaxLength="21"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" />
        </Border>
        <Border Background="#1D1E2C" Margin="108,190,457,269" Opacity="0.9"
                MouseDown="FromBinaryConvert_MouseDown"
                MouseMove="select_join"
                MouseLeave="select_leave"/>
        <Border Background="#1D1E2C" Margin="484,190,110,269" Opacity="0.9"
            MouseDown="HexConvert_MouseDown"
            MouseMove="select_join"
            MouseLeave="select_leave"/>
        <TextBlock Text="decimal > hex"
            FontWeight="DemiBold"
            FontFamily="/Fonts/#Dosis"
            FontSize="15"
            MouseMove="select_join"
            MouseLeave="select_leave"
            MouseDown="HexConvert_MouseDown"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="493,198,125,283" Width="82">

            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#AC9FBB" Offset="0.0"/>
                    <GradientStop Color="#F7EBEC" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border Background="#1D1E2C" Margin="243,190,337,269" Opacity="0.9"
            MouseDown="BinaryConvert_MouseDown"
            MouseMove="select_join"
            MouseLeave="select_leave"/>
        <Border Background="#1D1E2C" Margin="363,190,216,269" Opacity="0.9"
            MouseDown="FromHexConvert_MouseDown"
            MouseMove="select_join"
            MouseLeave="select_leave"/>
        <TextBlock Text="decimal > binary"
            FontWeight="DemiBold"
            FontFamily="/Fonts/#Dosis"
            FontSize="15"
            MouseMove="select_join"
            MouseLeave="select_leave"
            MouseDown="BinaryConvert_MouseDown"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="254,198,349,283" Width="97">

            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#AC9FBB" Offset="0.0"/>
                    <GradientStop Color="#F7EBEC" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="binary > decimal"
            FontWeight="DemiBold"
            FontFamily="/Fonts/#Dosis"
            FontSize="15"
            MouseMove="select_join"
            MouseLeave="select_leave"
            MouseDown="FromBinaryConvert_MouseDown"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="127,198,474,283" Width="99">

            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#AC9FBB" Offset="0.0"/>
                    <GradientStop Color="#F7EBEC" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="hex > decimal"
            FontWeight="DemiBold"
            FontFamily="/Fonts/#Dosis"
            FontSize="15"
            MouseMove="select_join"
            MouseLeave="select_leave"
            MouseDown="FromHexConvert_MouseDown"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="385,198,235,283" Width="80">

            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#AC9FBB" Offset="0.0"/>
                    <GradientStop Color="#F7EBEC" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
