MVVM/View/WinPrefView.xaml

<UserControl x:Class="Cipher_Utilities.MVVM.View.WinPrefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cipher_Utilities.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="1.0" To="0.0"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.25" BeginTime="00:00:00" From="0.0" To="1.0"/>
        </Storyboard>
    </UserControl.Resources>

        <Grid Height="500" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
            </EventTrigger>
        </Grid.Triggers>

        <Border Margin="143,26,16,72"
            CornerRadius="5"
            Background="#b0ebff" Grid.Column="1"/>

        <Border Margin="311,333,10,10"
            CornerRadius="5"
            Background="#b0f3ff" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Border Margin="59,91,31,102"
            CornerRadius="10"
            Opacity="0.2"
            Background="#000022" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


        <Border Opacity="0."        
                Margin="59,87,0,102"
                CornerRadius="5"
                Background="#162226"
                BorderThickness="1"
                BorderBrush="#FFFFFF" HorizontalAlignment="Left" Width="580" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Margin="18,125,41,141"
            CornerRadius="10"
            Opacity="1"
            x:Name="Opaque"
            MouseDown="Opaque_MouseDown"
            MouseMove="select_MouseMove"
            MouseLeave="select_MouseLeave" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.9,0.9" StartPoint="0.1,0">
                    <GradientStop Color="#b0f3ff" Offset="0.9"/>
                    <GradientStop Color="#fff8e6"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock
                    Text="Opaque"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontFamily="/Fonts/#Dosis"
                    Foreground="Black"/>
        </Border>

        <Border x:Name="LightMode"
                MouseMove="select_MouseMove"
                MouseLeave="select_MouseLeave"
                Margin="69,29,246,237"
                CornerRadius="10"
                MouseDown="LightMode_MouseDown" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.9,0.9" StartPoint="0.1,0">
                    <GradientStop Color="#fff8e6" Offset="0.9"/>
                    <GradientStop Color="#ffffff"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock
                       Text="Light Mode"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontFamily="/Fonts/#Dosis"
                       Foreground="Black"/>
        </Border>
        <Border
            x:Name="DarkMode"
            MouseMove="select_MouseMove"
            MouseLeave="select_MouseLeave"
            MouseDown="DarkMode_MouseDown"
            Margin="69,125,246,141"
            CornerRadius="10" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.9,0.9" StartPoint="0.1,0">
                    <GradientStop Color="Black" Offset="0.9"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock
                    Text="Dark Mode"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontFamily="/Fonts/#Dosis"
                    Foreground="#FFFFFF"/>
        </Border>

        <TextBlock Text="windows preferences"
                   FontSize="57"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="69,71,23,349" 
                   FontWeight="DemiBold"
                   Height="80"
                   Foreground="#ffffff" Width="608" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Border Margin="222,29,194,237"
            CornerRadius="10"
            Background="#b0f3ff"
            x:Name="EnableTel"
            MouseDown="EnableTel_MouseDown"
            MouseMove="select_MouseMove"
            MouseLeave="select_MouseLeave" Grid.Row="1" Grid.ColumnSpan="2">

            <TextBlock
                Text="Enable Telemetry"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontFamily="/Fonts/#Dosis"
                Foreground="Black"/>
        </Border>
        <Border Margin="222,125,194,141"
            CornerRadius="10"
            Background="#b0ffde"
            x:Name="DisableTel"
            MouseDown="DisableTel_MouseDown"
            MouseMove="select_MouseMove"
            MouseLeave="select_MouseLeave" Grid.Row="1" Grid.ColumnSpan="2">

            <TextBlock
                Text="Disable Telemetry"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontFamily="/Fonts/#Dosis"
                Foreground="Black"/>
        </Border>
        <Border Margin="18,29,41,237"
            CornerRadius="10"
            Opacity="0.6"
            x:Name="Transparency"
            MouseDown="Transparency_MouseDown"
            MouseMove="select_MouseMove"
            MouseLeave="select_MouseLeave" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.9,0.9" StartPoint="0.1,0">
                    <GradientStop Color="#fff8e6" Offset="0.9"/>
                    <GradientStop Color="#b0f3ff"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock
                Text="Transparency"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontFamily="/Fonts/#Dosis"
                Foreground="Black"/>
        </Border>
        <Border Margin="69,221,346,91"
            CornerRadius="5"
            Background="#80ecff" Grid.Row="1"/>
        <Border Margin="16,171,399,141"
            CornerRadius="5"
            Background="#00beff" Grid.Row="1"/>
        <TextBlock Text="ease of access for unactivated installs"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="76,0,84,0" 
            FontWeight="DemiBold"
            Height="23"
            Foreground="#40ceff" Width="303" Grid.Row="1"/>
        <Border Margin="107,46,52,52"
            CornerRadius="5"
            Background="#00beff" Grid.Column="1"/>
        <Border Margin="166,10,23,88"
            CornerRadius="5"
            Background="#00beff" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
